<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="主要讲解CCO与STA之间的通信，描述之间的传输方式，以及后续的继续学习总结。本部分规定了电力用户用电信息采集系统基于宽带载波通信网络的数据链路层技术。本部分适用于用电信息采集系统的集中器通信单元与电能表通信单元、采集器通信单元之间的数据交换。">
<meta property="og:type" content="article">
<meta property="og:title" content="低压电力线宽带载波通信互联互通技术规范第4-2部分：数据链路层通信协议">
<meta property="og:url" content="http://example.com/2021/07/28/%E4%BD%8E%E5%8E%8B%E7%94%B5%E5%8A%9B%E7%BA%BF%E5%AE%BD%E5%B8%A6%E8%BD%BD%E6%B3%A2%E9%80%9A%E4%BF%A1%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83%E7%AC%AC4-2%E9%83%A8%E5%88%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="naumy&#39;s Blog">
<meta property="og:description" content="主要讲解CCO与STA之间的通信，描述之间的传输方式，以及后续的继续学习总结。本部分规定了电力用户用电信息采集系统基于宽带载波通信网络的数据链路层技术。本部分适用于用电信息采集系统的集中器通信单元与电能表通信单元、采集器通信单元之间的数据交换。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/07/25/UdeaG7QWKCDqSwm.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726200133573.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/%E8%BD%BD%E6%B3%A2%E9%80%9A%E4%BF%A1.jpg">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/MAC%20%E5%B8%A7%E6%A0%BC%E5%BC%8F.jpg">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726172529646.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/%E5%AE%9A%E7%95%8C%E7%AC%A6%E7%B1%BB%E5%9E%8B.jpg">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210725142851543.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210727072132451.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210727073156354.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210727073901866.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726191144404.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210727065529121.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726174412231.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726193356994.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B%20(1).jpg">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726121848236.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210728064216493.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210728070400295.png">
<meta property="og:image" content="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82.jpg">
<meta property="article:published_time" content="2021-07-28T15:06:12.000Z">
<meta property="article:modified_time" content="2021-08-01T14:49:12.228Z">
<meta property="article:author" content="naumy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/25/UdeaG7QWKCDqSwm.png"><title>低压电力线宽带载波通信互联互通技术规范第4-2部分：数据链路层通信协议 | naumy's Blog</title><link ref="canonical" href="http://example.com/2021/07/28/%E4%BD%8E%E5%8E%8B%E7%94%B5%E5%8A%9B%E7%BA%BF%E5%AE%BD%E5%B8%A6%E8%BD%BD%E6%B3%A2%E9%80%9A%E4%BF%A1%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83%E7%AC%AC4-2%E9%83%A8%E5%88%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%20-%20%E5%89%AF%E6%9C%AC/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">naumy's Blog</div><div class="header-banner-info__subtitle">write code and love life</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">低压电力线宽带载波通信互联互通技术规范第4-2部分：数据链路层通信协议</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-07-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-01</span></span></div></header><div class="post-body">
        <h1 id="学习总结"   >
          <a href="#学习总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h1>
      
        <h2 id="1-术语与定义"   >
          <a href="#1-术语与定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-术语与定义" class="headerlink" title="1.术语与定义"></a>1.术语与定义</h2>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">网络标识(NID)：是用于标识一个宽带载波通信网络的唯一ID。(范围为1～16777215)</span><br><span class="line">MSDU：MAC 层服务数据单元（MAC Service Data Unit  -&gt;    可支持长度&lt;=2046字节</span><br><span class="line">MPDU：MAC 层协议数据单元（MAC Protocol Data Unit）</span><br><span class="line">网络标识符协调 coordination of NID:多网络共存场景下，多个网络的网络标识符存在冲突，各个网络的中央协调器之间通过协商保证网</span><br><span class="line">络标识符不冲突的过程。</span><br><span class="line">中央协调器 central coordinator   -&gt;   (CCO)</span><br><span class="line">NTB：网络基准时间（Network Time Base）</span><br><span class="line">TEI：终端设备标识（Terminal Equipment Identifier）</span><br><span class="line">PHY：物理层（Physical Layer）</span><br></pre></td></tr></table></div></figure>


        <h3 id="1-1-宽带载波通信网络"   >
          <a href="#1-1-宽带载波通信网络" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-宽带载波通信网络" class="headerlink" title="1.1 宽带载波通信网络"></a><strong>1.1 宽带载波通信网络</strong></h3>
      <p>用电信息采集系统的宽带载波通信网络一般会形成以CCO为中心、以PCO(智能电表/I型采集器通信单元、宽带载波II型采集器)为中继代理，连接STA(智能电表/I型采集器通信单元、宽带载波II型采集器)多级关联的树形网络，如下图所示：</p>
<p><img src="https://i.loli.net/2021/07/25/UdeaG7QWKCDqSwm.png" alt="未命名文件"></p>

        <h3 id="1-2-MAC子层主要功能"   >
          <a href="#1-2-MAC子层主要功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-MAC子层主要功能" class="headerlink" title="1.2 MAC子层主要功能"></a><strong>1.2 MAC子层主要功能</strong></h3>
      <blockquote>
<p>主要功能：MAC帧的封装与拆卸，实现和维护各种MAC子层协议，比特流差错检测，MAC寻址等。</p>
</blockquote>
<p>数据链路层有两种不同的数据帧 一 LLC帧和MAC帧。</p>
<p>我们通常所说的”帧”是一般是指MAC帧，而不是LLC帧</p>
<ul>
<li>单播帧一目的MAC地址是一个单播MAC地址的帧;</li>
<li>广播帧—目的MAC地址是一个广播MAC地址（全”1”地址）的帧;</li>
<li>多播帧一目的MAC地址是一个多播MAC地址。</li>
</ul>

        <h3 id="1-3-交互流程"   >
          <a href="#1-3-交互流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3-交互流程" class="headerlink" title="1.3 交互流程"></a><strong>1.3 交互流程</strong></h3>
      <p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726200133573.png" alt="image-20210726200133573"></p>

        <h3 id="1-4-协议概要"   >
          <a href="#1-4-协议概要" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-协议概要" class="headerlink" title="1.4 协议概要"></a><strong>1.4 协议概要</strong></h3>
      <p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/%E8%BD%BD%E6%B3%A2%E9%80%9A%E4%BF%A1.jpg" alt="载波通信"></p>

        <h2 id="2-帧格式"   >
          <a href="#2-帧格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-帧格式" class="headerlink" title="2. 帧格式"></a>2. 帧格式</h2>
      
        <h3 id="2-1-MAC-帧格式"   >
          <a href="#2-1-MAC-帧格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-MAC-帧格式" class="headerlink" title="2.1 MAC 帧格式"></a>2.1 MAC 帧格式</h3>
      <p><strong>MAC帧是不同站点（STA）的MAC层之间进行数据传送的基本传输单元。</strong></p>
<p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/MAC%20%E5%B8%A7%E6%A0%BC%E5%BC%8F.jpg" alt="MAC 帧格式"></p>

        <h4 id="2-1-1-MAC-帧头"   >
          <a href="#2-1-1-MAC-帧头" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-1-MAC-帧头" class="headerlink" title="2.1.1 MAC 帧头"></a><strong>2.1.1 MAC 帧头</strong></h4>
      <blockquote>
<p>组网序列号是一个8比特的字段，表示当前组网的序列号。该值为顺序递加的值，CCO每次重新组网后都需要加1。</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">原始目的TEI:</span><br><span class="line">  某个站点的起始台TEI，一开始网络就给到的TEI。</span><br><span class="line">目的TEI:</span><br><span class="line">  根据不同的路由，会对应不同的目的TEI，指A站点到B站点之间的路由，最终看该A站点的路由是如何到达B站点，如果是直连，那么就是A站点本身的原始目的TEI，如果是间接路由，则目的TEI是最后—个代理站点的原始目的TEI。</span><br><span class="line"></span><br><span class="line">注:通过查看路由表项，当原始目的TEI与目的TEI值相等时，该条路由一般叫做直连路由，当原始目的TEI与目的TE不等时，该条路由一般叫做间接路由。</span><br></pre></td></tr></table></div></figure>

<p><font color=green><strong>路径修复和路由修复的区别：</strong></font></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">路径修复与路由修复的区别。</span><br><span class="line">(1)路径修复标志，标识本帧报文在传输中是否触发过路径修复。1代表已触发过路径修复过程，0代表未触发过路径修复。</span><br><span class="line">(2)站点在转发业务数据时，如果周期性评估的路由无效或者无路由时，可根据业务报文的触发，发起</span><br><span class="line">实时的路由修复，以便发现到达业务报文的最终目的地址的实时路由。当站点确认需要发起路由修复时，以洪泛的形式发送路由请求报文，对最终目的节点进行搜索。</span><br><span class="line">路径修复标志是记录当前报文是否因为发送信息到接收方需要反馈而没有收到反馈，从而触发路由请求（路由修复），触发请求后路由修复标志位进行改变。</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-2-MPDU-帧格式"   >
          <a href="#2-2-MPDU-帧格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-MPDU-帧格式" class="headerlink" title="2.2 MPDU 帧格式"></a>2.2 MPDU 帧格式</h3>
      <blockquote>
<p>MPDU是MAC层协议数据单元，由MAC子层提供给物理层，在不同站点的物理层之间传送数据的基本传输单元。</p>
</blockquote>

        <h4 id="2-2-1-帧格式"   >
          <a href="#2-2-1-帧格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-1-帧格式" class="headerlink" title="2.2.1 帧格式"></a><strong>2.2.1 帧格式</strong></h4>
      <img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726172529646.png" alt="image-20210726172529646" style="zoom:67%;" />


        <h4 id="2-2-2-定界符类型"   >
          <a href="#2-2-2-定界符类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-2-定界符类型" class="headerlink" title="2.2.2 定界符类型"></a><strong>2.2.2 定界符类型</strong></h4>
      <p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/%E5%AE%9A%E7%95%8C%E7%AC%A6%E7%B1%BB%E5%9E%8B.jpg" alt="定界符类型"></p>

        <h4 id="2-2-3-网络类型"   >
          <a href="#2-2-3-网络类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-3-网络类型" class="headerlink" title="2.2.3 网络类型"></a><strong>2.2.3 网络类型</strong></h4>
      <blockquote>
<p>目前只有一种网络类型：MPDU在用电信息采集系统中传输</p>
</blockquote>

        <h4 id="2-2-4-可变区域"   >
          <a href="#2-2-4-可变区域" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-4-可变区域" class="headerlink" title="2.2.4 可变区域"></a><strong>2.2.4 可变区域</strong></h4>
      <p><strong>1. 信标帧的可变区域</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">信标帧用于CCO进行网络管理。</span><br></pre></td></tr></table></div></figure>

<img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210725142851543.png" alt="image-20210725142851543" style="zoom:67%;" />

<p><strong>2. SOF帧的可变区域</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SOF帧主要用于设备之间传输数据。</span><br></pre></td></tr></table></div></figure>

<p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210727072132451.png" alt="image-20210727072132451"></p>
<p><strong>3. 选择确认帧的可变区域</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择确认帧是接收设备用来向发送设备反馈SOF帧的接收情况。接收SOF帧的设备，如果判断需要回复选择确认帧时，则发送选择确认帧。</span><br></pre></td></tr></table></div></figure>

<p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210727073156354.png" alt="image-20210727073156354"></p>
<p><strong>4. 网间协调帧的可变区域</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网间协调帧用于CCO进行网间时隙的竞争协调，一般用于在多个宽带载波通信网络共存的场景中，CCO之间进行带宽协商。</span><br></pre></td></tr></table></div></figure>

<img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210727073901866.png" alt="image-20210727073901866" style="zoom:67%;" />




        <h4 id="2-2-5-SOF帧MPDU帧载荷格式"   >
          <a href="#2-2-5-SOF帧MPDU帧载荷格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-5-SOF帧MPDU帧载荷格式" class="headerlink" title="2.2.5 SOF帧MPDU帧载荷格式"></a><strong>2.2.5 SOF帧MPDU帧载荷格式</strong></h4>
      <blockquote>
<p>SOF帧主要用于设备之间传输数据。</p>
</blockquote>
<p><font color=red><strong>物理块体的字节大小可以为: 68 / 132 / 260 / 516 字节</strong></font></p>
<img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726191144404.png" alt="image-20210726191144404" style="zoom:67%;" />


        <h4 id="2-2-6-信标-MPDU-帧载荷格式"   >
          <a href="#2-2-6-信标-MPDU-帧载荷格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-6-信标-MPDU-帧载荷格式" class="headerlink" title="2.2.6 信标 MPDU 帧载荷格式"></a><strong>2.2.6 信标 MPDU 帧载荷格式</strong></h4>
      <blockquote>
<p>载荷的物理块格式有4种，物理块的大小可选为72/136/264/520字节。信标帧的载荷只支持一个物理块；缺省支持136/520字节的两种规格物理块格式，可选支持72/264字节的物理块格式。</p>
</blockquote>
<p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210727065529121.png" alt="image-20210727065529121"></p>

        <h3 id="2-3-管理消息帧格式"   >
          <a href="#2-3-管理消息帧格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-3-管理消息帧格式" class="headerlink" title="2.3 管理消息帧格式"></a>2.3 管理消息帧格式</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NTB  -&gt;  网络基准时间（Network Time Base）:</span><br><span class="line">(1) 它是一个CCO维护的32位的计时器，它的时钟由CCO的25MHz时钟提供。</span><br><span class="line">(2) 它是由CCO生成的，包含在中央信标当中（信标时间戳）或者在代理信标中，通过信标帧中的BTS字段，实时的通知给已经入网的ST。入网的所有ST自己也必须在维护一个本地的2位计时影(STA_NTB),需与CCO的NTB同步。</span><br><span class="line">(3)每个信标周期的起始时刻(即0时刻)，CCO都指定了其起始网络基准时间(NTB)，即“信标周期起始网络基准时间&quot;字段。</span><br><span class="line"></span><br><span class="line">过零NTB:</span><br><span class="line">(1) 过零NTB即过零点时刻</span><br><span class="line">(2) 一般用于相线识别，采用过零点时刻比对方法可以识别出sta的所属相线，因为在同一相线上的sta的过零点时刻是一致的。</span><br><span class="line">(3) CCO可将自己的过零NTB差值告知给STA，也可以去获取STA的过零NTB，比较之后判断STA所处于的相线。</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>关联请求和关联确认的区别。<br>在停电和上电会存在很多站点进行关联请求，逐个发送关联确认比较浪费资源，会以一个列表的形式发送，节约资源。</p>
</blockquote>
<blockquote>
<p>心跳报文:<br>心跳报文是每个站点都会发送，PCO假设下面有10站点，在很长时间内一直收到八个站点的报文，大概率知道那个站点可能是离线了或者其他原因、会存在相应的动作。心跳报文就是高层次的组织知道网络的状况。</p>
</blockquote>

        <h2 id="3-MAC子层功能概述"   >
          <a href="#3-MAC子层功能概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-MAC子层功能概述" class="headerlink" title="3.MAC子层功能概述"></a>3.MAC子层功能概述</h2>
      
        <h3 id="3-1-帧间隔"   >
          <a href="#3-1-帧间隔" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-帧间隔" class="headerlink" title="3.1 帧间隔"></a>3.1 帧间隔</h3>
      <blockquote>
<p>帧间隔:发送每一条帧会有一个帧间隔。因为每发送一条帧，另一端都会有接收和处理，所以我们在发送桃的时候，需要用到帧可隔，保证每一条报文能准确无展的到达接收方，如果没有帧间隔，发送方一直发，接收方来不及解包和做其他处理，很可能会出现丢包漏包现象，所以需要一个处理接收帧的时间。</p>
</blockquote>

        <h3 id="3-2-时隙管理"   >
          <a href="#3-2-时隙管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-时隙管理" class="headerlink" title="3.2 时隙管理"></a>3.2 时隙管理</h3>
      <img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726174412231.png" alt="image-20210726174412231" style="zoom:67%;" />

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CSMA时隙和TDMA时隙的区别:</span><br><span class="line">非竞争时隙： 信标时隙和TDMA时隙等明确分配给CCO或具体STA使用的时隙。</span><br><span class="line">竞争时隙：CSMA时隙和绑定CSMA时隙等未指明使用者的时隙，需要由有需求的STA竞争使用的时隙。</span><br><span class="line">简单来说，对于TDMA时隙，是一段固定的时间，在该时间段内CCO已经分配好了谁来发报文，大家不需要去抢的;而CSMA，需要进行载波监听，如果载波忙，就是选择时间随机选择回退一段，还忙再回退，直到载波不忙，就可以把报文发送出去了。</span><br></pre></td></tr></table></div></figure>




        <h3 id="3-3-数据处理"   >
          <a href="#3-3-数据处理" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-数据处理" class="headerlink" title="3.3 数据处理"></a>3.3 数据处理</h3>
      <p><strong>MAC帧生成</strong></p>
<p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726193356994.png" alt="image-20210726193356994"></p>
<blockquote>
<p>一个重组后的MAC帧只能提取一个完整的MSDU。</p>
<p>MAC帧重组的过程，正好和MAC帧分片的过程相反</p>
</blockquote>

        <h3 id="3-4-单播-广播"   >
          <a href="#3-4-单播-广播" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-4-单播-广播" class="headerlink" title="3.4 单播/广播"></a>3.4 单播/广播</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单播发送的优点有稳定和精准，缺点耗时较长，效率低</span><br><span class="line">单播方式，是指报文发送时，通过SOF帧“帧控制”的“目的TEI”来指定了具体的接收站点，其他站点从线路上检出单播报文时，如果“目的TEI”不是本站点，则不需要处理。</span><br><span class="line"></span><br><span class="line">广播发送的优点是效率高，缺点是稳定性差.</span><br><span class="line">广播方式，是指报文发送时，通过设置“广播标志位”字段为1和“目的TEI”为0xFFF来指定该报文是广播报文，接收站点在接收到广播报文时，必须进行处理。</span><br></pre></td></tr></table></div></figure>


        <h2 id="4-网络管理子层概述"   >
          <a href="#4-网络管理子层概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-网络管理子层概述" class="headerlink" title="4.网络管理子层概述"></a>4.网络管理子层概述</h2>
      
        <h3 id="4-1-多网络共存及协调"   >
          <a href="#4-1-多网络共存及协调" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-1-多网络共存及协调" class="headerlink" title="4.1 多网络共存及协调"></a>4.1 多网络共存及协调</h3>
      <blockquote>
<p>网络标识(NID)，是用于标识一个宽带载波通信网络的唯一ID。NID的可用范围为1-16777215。</p>
</blockquote>

        <h4 id="4-1-1-网间协调"   >
          <a href="#4-1-1-网间协调" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-1-1-网间协调" class="headerlink" title="4.1.1 网间协调"></a><strong>4.1.1 网间协调</strong></h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CCO之间需要首先完成NID的协商，确定各自网络的NID，避免形成多个网络使用同一个NID的情况发生，保证各个宽带载波通信网络能够独立稳定的组网。</span><br></pre></td></tr></table></div></figure>

<img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B%20(1).jpg" alt="交互流程 (1)" style="zoom: 50%;" />

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">带宽协调：</span><br><span class="line">目的：是将不同的网络的信标时隙尽量的有序的错开，既保证信标时隙的不冲突，也要保证信标发送的周期性。</span><br><span class="line">带宽协调原则：</span><br><span class="line">1.退避原则 2.先结束优先原则 3.小NID优先原则</span><br></pre></td></tr></table></div></figure>


        <h4 id="4-1-3-白名单"   >
          <a href="#4-1-3-白名单" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-1-3-白名单" class="headerlink" title="4.1.3 白名单"></a>4.1.3 白名单</h4>
      <p><strong>CCO认证STA入网</strong></p>
<blockquote>
<p>CCO默认需要启动白名单功能，并且需要配置白名单表项。白名单功能默认启动时，如果未配置白名单具体的表项，则STA站点将不能通过白名单认证，导致无法入网。</p>
</blockquote>
<img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210726121848236.png" alt="image-20210726121848236" style="zoom: 67%;" />

<p><strong>STA选择网络加入</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">多网络环境中，STA可以选择某一个网络加入，即选定该网络的NID，然后向CCO发起关联请求。</span><br><span class="line">多网络中，如果STA被CCO拒绝后：</span><br><span class="line">1.STA也可以根据―重新关联时间，等待一段时间间隔后，再次尝试加入。</span><br><span class="line">2.STA可以选择其他网络，切换到对应网络的NID，向该网络的CCO发起关联请求，</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-2-单网络组网"   >
          <a href="#4-2-单网络组网" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-单网络组网" class="headerlink" title="4.2 单网络组网"></a>4.2 单网络组网</h3>
      
        <h4 id="4-2-1-CCO的组网行为"   >
          <a href="#4-2-1-CCO的组网行为" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-1-CCO的组网行为" class="headerlink" title="4.2.1 CCO的组网行为"></a><strong>4.2.1 CCO的组网行为</strong></h4>
      <img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210728064216493.png" alt="image-20210728064216493" style="zoom:67%;" />

<blockquote>
<p>关联确认报文，以及关联汇总指示报文，都只能在CSMA时隙中进行发送。</p>
</blockquote>

        <h4 id="4-2-2-STA的组网行为"   >
          <a href="#4-2-2-STA的组网行为" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-2-STA的组网行为" class="headerlink" title="4.2.2 STA的组网行为"></a><strong>4.2.2 STA的组网行为</strong></h4>
      <img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/image-20210728070400295.png" alt="image-20210728070400295" style="zoom:67%;" />

<blockquote>
<p>选择代理站点的原则一般是信道质量较好，到达CCO的路径较短。</p>
<p>关联请求报文，只能在CSMA时隙中发送。</p>
<p>SAT如果入网请求被拒绝:</p>
<p>1.STA可以根据重新关联时间，等待一段时间间隔后，再次请求入网，</p>
<p>2.选择另外一个网络（切换NID），请求加入网络。</p>
</blockquote>

        <h4 id="4-2-3-PCO的组网行为"   >
          <a href="#4-2-3-PCO的组网行为" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-3-PCO的组网行为" class="headerlink" title="4.2.3 PCO的组网行为"></a><strong>4.2.3 PCO的组网行为</strong></h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CCO的安排通过信标帧来通知代理站点，当一个STA站点，解析信标时隙时，发现CCO安排了信标时隙，指示其发送代理信标，则该STA站点，需要设置自己的角色为PCO.</span><br><span class="line">当一个站点成为PCO后，每个信标周期中，CCO都会安排其发送代理信标。</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-3-网络维护"   >
          <a href="#4-3-网络维护" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-3-网络维护" class="headerlink" title="4.3 网络维护"></a>4.3 网络维护</h3>
      
        <h4 id="4-3-1-STA离线与未入网"   >
          <a href="#4-3-1-STA离线与未入网" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-3-1-STA离线与未入网" class="headerlink" title="4.3.1 STA离线与未入网"></a><strong>4.3.1 STA离线与未入网</strong></h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">STA离线:</span><br><span class="line">在一个完整的心跳周期（两个路由周期）时间内，CCO发现某个STA站点的活跃次数为0，则CCO判断该STA站点离线。</span><br><span class="line">STA未入网:</span><br><span class="line">如果STA站点被判断处于离线状态，并且在离线状态下，连续四个完整的心跳周期（八个路由周期）时间内，CCO接收到该STA站点的报文个数为0，则CCO判断STA处于未入网状态。</span><br></pre></td></tr></table></div></figure>

<p><strong>入网的过程变化：</strong></p>
<p><font color=green><strong>离线：</strong></font> SAT离线  -&gt;  STA入网</p>
<p><font color=green><strong>未入网：</strong></font> STA未入网  -&gt;  SAT离线   -&gt;  STA入网</p>

        <h4 id="4-3-2-相线识别"   >
          <a href="#4-3-2-相线识别" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-3-2-相线识别" class="headerlink" title="4.3.2 相线识别"></a><strong>4.3.2 相线识别</strong></h4>
      <blockquote>
<p>NTB：网络基准时间（Network Time Base）</p>
</blockquote>
<p><font color=green><strong>目的：</strong></font>主要是确认一个电力线网络中，A/B/C三个相线上，各自有多少个终端设备，以及具体是哪些终端设备。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CCO向STA站点下发&quot;过零NTB采集指示报文”，指示STA进行过零NTB采集，与此同时，CCO开始采集本站点上A/B/C三个相线的过零点NTB; STA根揭CCO的指示报文，完成过零点NTB采集后，通过&quot;过零NTB告知报文&quot;上报本站点采集的过零点NTB信息，CCO根据STA站点上报的过零点NTB信息，与自己的过零点NTB比对计算后，获得该STA站点的所属相线。</span><br></pre></td></tr></table></div></figure>




        <h2 id="5-数据链路层服务"   >
          <a href="#5-数据链路层服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-数据链路层服务" class="headerlink" title="5.数据链路层服务"></a>5.数据链路层服务</h2>
      <blockquote>
<p>数据传输服务主要用来完成CCO和STA之间的应用层数据的传输，数据管理服务主要用来供应用层查询或者设置CCO本地的数据信息或者配置本地的数据。</p>
</blockquote>
<p><img src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82.jpg" alt="数据链路层"></p>
<p><strong>1.传输服务</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MSDU发送原语:</span><br><span class="line">数据链路层将MSDU报文封装为MAC帧，采用MAC短帧头。</span><br><span class="line">MSDU接收原语:</span><br><span class="line">数据链路层通过MSDU接收原语，通知应用层接收MSDU报文。</span><br><span class="line">业务注册请求原语:</span><br><span class="line">数据链路层对于业务注册请求原语，通过业务注册确认原语进行确认。</span><br><span class="line">业务注册确认原语:</span><br><span class="line">数据链路层通过业务注册确认原语，对业务注册请求原语进行确认。</span><br><span class="line">业务LID申请原语:</span><br><span class="line">进行业务分类LID的申请。</span><br><span class="line">业务LID确认原语:</span><br><span class="line">对应用层业务的注册请求的确认。</span><br><span class="line">业务LID释放原语:</span><br><span class="line">数据链路层根据业务LID释放原语，完成LID资源的回收，之后，可将该LID再次分配。</span><br></pre></td></tr></table></div></figure>

<p><strong>2.管理服务</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">网络拓扑查询原语：</span><br><span class="line">根据网络查询原语的要求，使用网络拓扑上报顺序上报。</span><br><span class="line">网络拓扑上报原语：</span><br><span class="line">每个查询原语，发送一个上报原语。</span><br><span class="line">网络NID查询原语：</span><br><span class="line">向应用层提交本网络的NID信息。</span><br><span class="line">网络NID上报原语：</span><br><span class="line">数据链路层通过网络NID上报原语，向应用层上报本网络的NID信息。</span><br><span class="line">网络NID设置原语：</span><br><span class="line">修改本网络的NID</span><br><span class="line">邻居网络查询原语：</span><br><span class="line">查询CCO的邻居网络信息。</span><br><span class="line">邻居网络上报原语：</span><br><span class="line">数据链路层通过邻居网络上报原语上报邻居网络信息。</span><br><span class="line">白名单查询原语、白名单上报原语：</span><br><span class="line">获取当前CCO中的白名单信息。</span><br><span class="line">白名单设置原语：</span><br><span class="line">更新本地的白名单表项。</span><br></pre></td></tr></table></div></figure>



</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">naumy</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/07/28/%E4%BD%8E%E5%8E%8B%E7%94%B5%E5%8A%9B%E7%BA%BF%E5%AE%BD%E5%B8%A6%E8%BD%BD%E6%B3%A2%E9%80%9A%E4%BF%A1%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83%E7%AC%AC4-2%E9%83%A8%E5%88%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%20-%20%E5%89%AF%E6%9C%AC/">http://example.com/2021/07/28/%E4%BD%8E%E5%8E%8B%E7%94%B5%E5%8A%9B%E7%BA%BF%E5%AE%BD%E5%B8%A6%E8%BD%BD%E6%B3%A2%E9%80%9A%E4%BF%A1%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83%E7%AC%AC4-2%E9%83%A8%E5%88%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%20-%20%E5%89%AF%E6%9C%AC/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/01/Jira%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Jira Essentials with Agile Mindset 课程描述</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/28/376.2%E9%9B%86%E4%B8%AD%E5%99%A8%E6%9C%AC%E5%9C%B0%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE/"><span class="paginator-prev__text">376.2集中器本地通信模块接口协议</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">
          学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%AF%E8%AF%AD%E4%B8%8E%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.术语与定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%BD%E5%B8%A6%E8%BD%BD%E6%B3%A2%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1.1 宽带载波通信网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-MAC%E5%AD%90%E5%B1%82%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          1.2 MAC子层主要功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          1.3 交互流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%A6%81"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          1.4 协议概要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">
          2. 帧格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-MAC-%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          2.1 MAC 帧格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-MAC-%E5%B8%A7%E5%A4%B4"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">
          2.1.1 MAC 帧头</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-MPDU-%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.2 MPDU 帧格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">
          2.2.1 帧格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%AE%9A%E7%95%8C%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">
          2.2.2 定界符类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">
          2.2.3 网络类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E5%8F%AF%E5%8F%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">
          2.2.4 可变区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-SOF%E5%B8%A7MPDU%E5%B8%A7%E8%BD%BD%E8%8D%B7%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">
          2.2.5 SOF帧MPDU帧载荷格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-6-%E4%BF%A1%E6%A0%87-MPDU-%E5%B8%A7%E8%BD%BD%E8%8D%B7%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">
          2.2.6 信标 MPDU 帧载荷格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%AE%A1%E7%90%86%E6%B6%88%E6%81%AF%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          2.3 管理消息帧格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-MAC%E5%AD%90%E5%B1%82%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.</span> <span class="toc-text">
          3.MAC子层功能概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B8%A7%E9%97%B4%E9%9A%94"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          3.1 帧间隔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%97%B6%E9%9A%99%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          3.2 时隙管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          3.3 数据处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%8D%95%E6%92%AD-%E5%B9%BF%E6%92%AD"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          3.4 单播&#x2F;广播</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%AD%90%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.</span> <span class="toc-text">
          4.网络管理子层概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%A4%9A%E7%BD%91%E7%BB%9C%E5%85%B1%E5%AD%98%E5%8F%8A%E5%8D%8F%E8%B0%83"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          4.1 多网络共存及协调</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E7%BD%91%E9%97%B4%E5%8D%8F%E8%B0%83"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">
          4.1.1 网间协调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">
          4.1.3 白名单</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%8D%95%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BD%91"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          4.2 单网络组网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-CCO%E7%9A%84%E7%BB%84%E7%BD%91%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">
          4.2.1 CCO的组网行为</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-STA%E7%9A%84%E7%BB%84%E7%BD%91%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">
          4.2.2 STA的组网行为</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-PCO%E7%9A%84%E7%BB%84%E7%BD%91%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">
          4.2.3 PCO的组网行为</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%BD%91%E7%BB%9C%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          4.3 网络维护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-STA%E7%A6%BB%E7%BA%BF%E4%B8%8E%E6%9C%AA%E5%85%A5%E7%BD%91"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">
          4.3.1 STA离线与未入网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-%E7%9B%B8%E7%BA%BF%E8%AF%86%E5%88%AB"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">
          4.3.2 相线识别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.5.</span> <span class="toc-text">
          5.数据链路层服务</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://wywtypora.oss-cn-shanghai.aliyuncs.com/image/vactor.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">每天进步一点点，慢一点才能更快。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/naumy-code" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/naumy" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab CSDN"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021.07.31~Thu Jun 07 10007 08:00:00 GMT+0800 (中国标准时间)</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>naumy</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>